<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>siva's pesrsonal site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/siva.jpg.jpeg" alt="siva's profile picture"></td>
      <td>
        <h1><i>P</i> Siva Prasad </h1>
      </td>
    </tr>
  </table>


</body>
<p>hello my name is siva prasad⭐⭐⭐⭐⭐</p><br>
<p>I completed my B.Tech in mechanical engineering</p><br />
<a href="https://google.com" target="_blank">Hello</a>
<form class="" action="<a href="mailto:svp0490@gmail.com" method="post">
  <label>Username:</label>
  <input type="text"><br/>
  <label>Password:</label>
  <input type"Password"><br>
  <label>Do you want to sign up?</label>
  <input type="checkbox" name="" value="">
  <input type="date"><br />
  <input type="file"><br />
  <input type="range">
  <input type="submit">

</form>

</html>
